// Функция, которая запускает другие функции для построения страницы. Запускается при загрузке страницы
function onLoadFunction() {
    // Вызываем построение шапки
    currentUserHeader();
    // вызываем проверку ролей залогинившегося юзера
    checkCurrentUserRole();
}